<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./css/master.css">
    <title>Neori</title>
  </head>
  <body class="debug">
    <!-- header -->
    <header>
      <div class="row">
        <div class="col-100">
          <div class="bg-pink">
          </div>
        </div>
      </div>
    </header>
    <!-- Main -->
    <main>
      <div class="row mt">
        <div class="col-100">
          <div class="bg-yellow">
          </div>
        </div>
      </div>
      <div class="row mt-1">
        <div class="col-100">
          <div class="bg-lightblue">
          </div>
        </div>
      </div>
      <!-- 2 parte main -->
      <div class="row mtmain">
        <div class="col-20 i">
          <div class="bg-lightblue">
          </div>
        </div>
        <div class="col-60">
          <div class="bg-lightblue b">
          </div>
        </div>
        <div class="col-20">
          <div class="bg-lightblue">
          </div>
        </div>
      </div>
    </main>
    <!-- footer -->
    <footer>
      <div class="row mt">
        <div class="col-100">
          <div class="bg-purple">
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
